@use 'palette'

.cart-item-container
    width: 100%
    padding-top: 2em
    display: flex
    justify-content: space-between

    .item-info
        padding-bottom: 8px

        img
            height: 150px
            width: 150px
    
    .item-total
        display: flex
        flex-direction: column
        align-items: flex-end

        .btn 
            margin-top: 1em
            color: palette.$darkest-grey
            border-radius: 50px
            border: none
            background: none
            cursor: pointer