@use 'palette'

nav 
    width: 100%
    position: sticky
    font-size: 18px
    padding: 1em 0
    display: flex
    justify-content: space-between
    align-items: center

    ul 
        display: flex
        padding: 0
        margin: 0

        li
            list-style: none
            padding-right: 2em

            a
                text-decoration: none
                color: palette.$darkest-grey
    
    button
        border: 1.5px solid palette.$darkest-grey
        outline: none
        background: none
        border-radius: 50%
        padding: 3px 5px
        cursor: pointer
        position: relative

        span
            background: palette.$darkest-grey
            border-radius: 50%
            color: palette.$lightest-grey
            min-width: 15px
            min-height: 15px
            position: absolute
            bottom: 0px
            right: 0px
            transform: translate(25%, 25%)


        
