@use 'palette'

.cart-container
    @include palette.color-scheme(palette.$scheme-secondary ...)
    position: fixed
    top: 0px
    right: 0px
    height: 100%
    padding: 2em
    overflow: scroll
    
    .cart-heading-container
        display: flex
        width: 100%
        justify-content: space-between


        .close-cart
            width: 30px
            height: 30px
            background: none
            border: 1px solid palette.$lightest-grey
            border-radius: 50%
            color: palette.$lightest-grey

    .cart-total 
        padding-top: 2em
        width: 100%
        text-align: right
        display: flex
        flex-direction: column

        .btn 
            margin-top: 1em
            background: palette.$lightest-grey
            color: palette.$darker-grey
            border-radius: 50px
            padding: 0.4em 1.2em
            border: none
            font-size: 1.1rem
            font-weight: bold