
    
.store-container 
    width: 100%
    padding-top: 2em

    h1
        font-size: 32px
        text-align: center

    .products-grid 
        padding-top: 2rem
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        place-items: center
        gap: 1em